# report-generator

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml  template-file.pptx.yml  template-file.yml
.github/workflows/: release.yml
lib/: index.js  lib.js  report-generator.js
releaseNotes/: v0.0.0.md
src/main/kotlin/org/dxworks/reportgenerator/: Main.kt  ReportConfig.kt  ReportGenerator.kt  Utils.kt
